# persistent

./: .project  pom.xml
src/main/java/de/woerteler/persistent/: AbstractSequence.java  ArraySequence.java  FlatSequence.java  Persistent.java  PersistentSequence.java  Sequence.java  TrieSequence.java
src/main/java/de/woerteler/persistent/array/: Array.java
src/main/java/de/woerteler/persistent/array/integer/: DeepIntArray.java  EmptyIntArray.java  IntArray.java  IntArrayBuilder.java  IntLeaf.java  PartialIntLeaf.java  SmallIntArray.java
src/main/java/de/woerteler/persistent/array/object/: DeepObjectArray.java  EmptyObjectArray.java  LeafNode.java  ObjectArray.java  PartialLeaf.java  (+2 more)
src/main/java/de/woerteler/persistent/fingertree/: Deep.java  DeepTree.java  Empty.java  EmptyTree.java  FingerTree.java  FingerTreeBuilder.java  FingerTreeIterator.java  InnerNode.java  Node.java  NodeLike.java  PartialInnerNode.java  Single.java  SingletonTree.java  TreeSlice.java
src/main/java/de/woerteler/persistent/map/: AbstractPersistentMap.java  Branch.java  ImmutableMap.java  Leaf.java  List.java  PersistentMap.java  TrieNode.java
src/test/java/de/woerteler/persistent/: TrieSequenceTest.java
src/test/java/de/woerteler/persistent/array/: ArrayConcatTest.java  ArrayInsertTest.java  ArraySliceTest.java  ArrayTest.java  ListIteratorTest.java  ReverseTest.java  VariousArrayTest.java
src/test/java/de/woerteler/persistent/map/: ImmutableMapTest.java
src/test/java/de/woerteler/persistent/test/: ArraySequenceTest.java  PersistentTest.java  SequenceTests.java  TrieSequenceTest.java  TrieSequenceTests.java
(+30 files in other folders)
